spring.application.name=Inventory-System

# Configuration of Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
#TODO: spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}  # ? Usa el nombre del servicio de Postgres
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket_inventory_system
spring.datasource.username=user
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
#app.jwt.secret=${JWT_SECRET}
#app.jwt.expiration-ms=${JWT_EXPIRATION_MS}
app.jwt.secret=4e5rtfyui4d6576g87hff56878
app.jwt.expiration-ms=86400000